<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="43" Column="87" />
      <File FileName="Assets\Scripts\Drops.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="30" Column="89" />
      <File FileName="Assets\Scripts\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="63" Column="12" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>